<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ponencia en ENUMA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }


    .prezi-center{
    margin-left: 15%;
    margin-right: auto;
    }
    

    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: relative;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .carousel-control {
      background-color: transparent;
      border: 0;
      font-size: 120px;
      margin-top: 0;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      min-width: 80%;
      padding: 0 10%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-bottom: 100px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-bottom: 40px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 25px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">

<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <!-- Wrap the .navbar in .container to center it on the page and provide easy way to target it with .navbar-wrapper. -->
    <div class="container navbar-wrapper">

      <div class="navbar navbar-inverse">
        <div class="navbar-inner">
          <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Materiales de La Ponencia</a>
          <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="/">Home</a></li>
              <li><a href="http://www.alvarofeito.com">About</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!-- /.navbar-inner -->
      </div><!-- /.navbar -->

    </div><!-- /.container -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/conference_banner.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
            </div>
          </div>
        </div>
      </div>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">
      <h2>Aqui pueden encontrar los materiales y referencias utilizados para la <a href="http://prezi.com/6q6qred-ncsw/desafios-para-la-energia-eolica-avances-tecnologicos-y-oportunidades-2012/">ponencia del 14 Nov 2012 sobre energía Eólica</a>.</h2>



 <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span4">
          <img class="img-circle" alt="milla cubica de petróleo de cenit-del-petroleo.com" src="img/milla_cuadrada3.png">
          <h2>La Escala</h2>
          <p>El mundo consume 45 Peta Vatios hora de petróleo anuales. Puede la eólica competir con estos órdenes de magnitud?.</p>
          <p><a class="btn" href="#escala">Leer &raquo;</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" src="img/makani_last_30kw.jpg" alt="Makani prototype from www.makanipower.com">
          <h2>La Tecnología</h2>
          <p>Los avances de los últimos 10 años han reducido el precio de la energía eólica a la mitad. Qué nuevos avances se esperan?.</p>
          <p><a class="btn" href="#tech">Más &raquo;</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" src="img/hugh_piggot_workshop.jpg" alt="Hugh Piggot Wind Turbine Workshop from http://scoraigwind.co.uk">
          <h2>Las Oportunidades</h2>
          <p>Tanto la pequeña escala como las grandes granjas eólicas jugarán un papel y presentan numerosas oportunidades.</p>
          <p><a class="btn" href="#oportunidades">Ah, si? &raquo;</a></p>
        </div><!-- /.span4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

<!--       <hr class="featurette-divider"> -->
<!-- <div class="prezi-player prezi-center"><style type="text/css" media="screen">.prezi-player { width: 550px; } .prezi-player-links { text-align: center; }</style><object id="prezi_6q6qred-ncsw" name="prezi_6q6qred-ncsw" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="700" height="500"><param name="movie" value="http://prezi.com/bin/preziloader.swf"/><param name="allowfullscreen" value="true"/><param name="allowFullScreenInteractive" value="true"/><param name="allowscriptaccess" value="always"/><param name="wmode" value="direct"/><param name="bgcolor" value="#ffffff"/><param name="flashvars" value="prezi_id=6q6qred-ncsw&amp;lock_to_path=1&amp;color=ffffff&amp;autoplay=no&amp;autohide_ctrls=0"/><embed id="preziEmbed_6q6qred-ncsw" name="preziEmbed_6q6qred-ncsw" src="http://prezi.com/bin/preziloader.swf" type="application/x-shockwave-flash" allowfullscreen="true" allowFullScreenInteractive="true" allowscriptaccess="always" width="700" height="500" bgcolor="#ffffff" flashvars="prezi_id=6q6qred-ncsw&amp;lock_to_path=1&amp;color=ffffff&amp;autoplay=no&amp;autohide_ctrls=0"></embed></object><div class="prezi-player-links"><p><a title="Desafíos para la energía eólica, avances tecnológicos y oportunidades - 2012" href="http://prezi.com/6q6qred-ncsw/desafios-para-la-energia-eolica-avances-tecnologicos-y-oportunidades-2012/">Desafíos para la energía eólica, avances tecnológicos y oportunidades - 2012</a> on <a href="http://prezi.com">Prezi</a></p></div></div> -->

      <hr class="featurette-divider">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.es"><img alt="Licencia Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/3.0/88x31.png" /></a> Esta página está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.es">Licencia Creative Commons Atribución-NoComercial 3.0 Unported</a>.




      <div class="featurette">

	<iframe class="featurette-image pull-right" width="475" height="360" src="http://www.youtube.com/embed/xcPwLWwHW5k" frameborder="0" allowfullscreen></iframe>
	<h2 class="featurette-heading" id="escala">1. La Escala del Problema. </h2>
	<p class="lead">
	  Lo primero que quiero transmitirles es la escla del
	  problema. El mundo consume cada año unos \(45 PWh\) de
	  petróleo. Pero eso ¿qué significa? Quiero que entiendan lo
	  dramático de este número.  Ese edificio es el Westin
	  Libertador en Lima (... [?] ... ). En cualquier caso, un
	  edificio de unos 120m. ¿Cómo se compara con el volumen de
	  petróleo consumido?  Cada año consumimos una milla cúbica de
	  petróleo
	  (<a href="http://spectrum.ieee.org/energy/fossil-fuels/joules-btus-quadslets-call-the-whole-thing-off">Cubic
	  Mile of Oil,</a> CMO).  Es decir 1600m x 1600m x 1600m lleno
	  de petróleo.  Pero eso no es lo peor.  Consumimos otro cubo
	  y medio de carbón y gas (1.4 CMO). Y finalmente en partes
	  parecidas Biomasa (0.19 CMO), Hydroeléctrica (0.17 CMO) y
	  Nuclear (0.15 CMO).  Veamos por ejemplo la energía
	  hidráulica que produce Perú. Unos \(20 TWh\) de
	  energía. ¿Cómo se compara? Pués resulta ser un tamaño
	  parecido al edificio del principio. Un cubo de 180m.  Pero
	  los volúmenes engañan.  Haría falta producir con toda la
	  potencia hidráulica actual de Perú durante 2200 años para
	  rellenar un sólo cubo de petróleo. Es decir, generar desde
	  la cultura Nazca hasta hoy. y Puf!  Quemarlo en un año. Este
	  es el desafío de las renovables.
	</p>

	<p class="lead">
	  Recapitulemos en 2 dimensiones, esta vez comparando con la
	  eólica. Hay unos 600,000 aerogeneradores pequeños (de menos
	  de 100kW) instalados por el mundo. Aerogeneradores
	  domésticos, industriales, en granjas, etc.  Y generaron el
	  año pasado unos 300 GWh. Como una central nuclear
	  funcionando 20 días, que no está mal.  Pero la mayor
	  contribución eólica viene de los parques eólicos
	  grandes. Esta ya es una energía industrial que puede
	  proporcionar entre 15% - 30% de la generación eléctrica de
	  un país [como en España (17%) ó en Dinamarca (28%)].
	  Incluso algunos días del año pasado la eólica generó más del
	  50% de la electricidad Española.  Pero volviendo a comparar
	  con el petróleo se queda pequeño.  Por ejemplo, con la base
	  de datos de Vestas yo sumé cuánta energía han producido
	  todos sus aerogeneradores durante los últimos 30 años. 30
	  años de historia, instalaciones, proyectos ... han sumado
	  0.4PWh aproximadamente.  media centésima del combustible
	  fósil anual (contando con el Gas y el Carbón).  Con esto
	  quiero darles una idea de la enormidad del problema. ¿Cómo
	  vamos a sustituir esta energía?
	</p>

	<p class="lead">Cuándo tomé consciencia por primera vez de la
	  magnitud del problema pensé apaga y vamonos.  Pero hoy les
	  voy a enseñar que en este desafío hay grandes
	  oportunidades.</p>


	<p class="lead">
	  Primero. Afortunadamente, las estimaciones del potencial
	  eólico global varían entre 100 y 1000 PWh (La variabilidad de las estimaciones es muy
	  grande debido a las diversas metodologías de estimación)
	  [<a href="http://www.pnas.org/content/106/27/10933.full.pdf">Lu,McElroy 2009</a>,
	  <a href="http://www.udel.edu/udaily/2013/sep/wind-energy-potential-091012.html">UD-Archer
	  Article
	  2012</a>, <a href="http://www.theoildrum.com/node/8322">TOD
	  Article
	  Review</a>, <a href="http://www.pnas.org/content/early/2012/08/31/1208993109.abstract">Jacobson-Archer
	  (2012)</a>] con lo que hay suficiente viento, al menos en
	  teoría.  Pero, ¿Cómo capturamos este potencial?  Y, ¿cuál es
	  el coste de este cambio?</p>

	<p class="lead">La única manera de conseguirlo es primero ser
	  más eficientes. Pero en eólica es continuar el espectacular
	  crecimiento actual. Pese a la crísis financiera los
	  Megavatios de eólica instalada siguen doblando cada 4 años,
	  y en 2011 se instaló lo mismo que en los 10 años marcados
	  aqui (en gran parte gracias a China, el país lider en
	  instalación de MW). Si continuamos con este esfuerzo en 2040
	  se podría generar una cantidad similar al petróleo. Pero
	  cuánto cuesta este crecimiento? Cada año el mundo quema
	  \(2.5 \times 10^{12} $\) (2.5$ Trillion) nada más que para
	  pagar el crudo (equivalente al
	  <a href="http://es.wikipedia.org/wiki/Reino_Unido">PIB de
	  Inglaterra</a>).  Este año sin embargo los humanos hemos
	  invertido 3% de ese valor ($95bn = \(95\times 10^9\)) en
	  Eólica que producirá electricidad durante 25 años.  

	  Pero la mejor manera de comparar es el coste de producir
	  cada kWh a lo largo de la vida de la máquina ó la
	  instalación. [
	  <a href="http://en.wikipedia.org/wiki/Cost_of_electricity_by_source">
	    levelized cost of energy</a>, 
	  <a href="http://en.openei.org/apps/TCDB/">NREL LCE</a>] Y
	  aqui también hay esperanza.  En Alemania por ejemplo la
	  eólica industrial ya se produce por entre €0.06/kWh y
	  €0.08/kWh según el viento, quedando muy cerca de la paridad
	  de red  [<a href="http://en.wikipedia.org/wiki/Grid_parity">Grid
	  Parity</a>].  Aún así falta al menos un 20% - 30% de
	  reducción para poder competir con el carbón. ¿Cómo lo
	  conseguimos? </p>
	  <p class="lead">
	  De momento vamos por buen camino. El precio ha bajando en un
	  14% desde los 80. Y Aunque se saturó en Europa hace 10 años,
	  los Chinos e Indios están reduciendo los precios aún más
	  (desde €0.20/kWh (1984) hasta €0.05/kWh (2011)).
	  </p>

        <p >
	  Magnitudes aproximadas:<br /><br />
	  <a class="pull-right"
	  href="http://www.cenit-del-petroleo.com/wp-content/uploads/2008/09/cubic_mile_of_oil_equivalent_ncmo01.gif"> <img src="http://www.cenit-del-petroleo.com/wp-content/uploads/2008/09/cubic_mile_of_oil_equivalent_ncmo01.gif"
	  width ="200px" href="#test_modal" data-toggle="modal"></a>
	  \((1 \; \mathtt{CMO} = 1.6 km^3 \mathtt{de\; petróleo}= 44
	  \times 10^{12} kWh)\).<br />  Perú generó unos \(35 \times
	  10^9 kWh\) de electricidad en el 2010, 60% de los cuales
	  provenían de la hidráulica.<br />  Harían falta
	  \(\frac{44}{20}\times 10^3 \approx \) 2200 años de hidáulica
	  Peruana para producir 1 solo año de consumo petrolífero
	  mundial. <br /> El cubo equivalente en petróleo de la
	  producción hidráulica peruana mide aproximadamente:
	  $$\frac{20 \times 10^9 kWh \times 1 mi^3 }{44 \times 10^{12}
	  kWh} \approx 4.5 \times 10^{-4} mi^3 $$ Es decir un cubo con
	  una arista de 186m (Un poco más que el Westin Libertador del
	  video).
	</p>

	La animación se hizo
	con <a href="http://www.blender.org/">blender</a> (Archivo
	fuente: <a href="docs/1sqmile.blend">1sqmile.blend</a>)

      </div>




      <hr class="featurette-divider">

      <div class="featurette">
        <!-- <img class="featurette-image pull-left" src="../assets/img/examples/browser-icon-firefox.png"> -->
        <img class="featurette-image pull-left" src="img/on_wind_turbine.jpg" width ="300px">
        <h2 class="featurette-heading" id="tech">Tecnología. <span class="muted">Avances y Futuro.</span></h2>
        <p class="lead">
	  Hay grán número de tecnologías que se están explorando en
	  este momento (materiales, simulación, control, procesos de
	  producción, automatización, monitorización inteligente de
	  daños, alerones para palas, protección contra el hielo y los
	  rayos, y un largo etcetera).  Pero me centraré en 3 aspectos
	  que creo que son innovadores e importantes.
	  <ul>
	    <li>Más Viento</li>
	    <li>Menos Material</li>
	    <li>Más Responsable</li>
	  </ul>
	</p>
	<h3>Tecnologías Del Viento</h3>
	<p class="lead">Puede parecer una trivialidad que hace falta
	más viento.  Pero es importante subrayar el impacto que tiene.
	Más que altas velocidades lo que hace falta es
	certeza. Dejenmé ilustrarlo con un ejemplo
	simplificado. Digamos que hemos encontrado un lugar excelente
	con 9m/s de velocidad media.  Fantástico, compramos las
	máquinas más caras y nuestros cálculos nos indican que
	recuperaremos la inversión en 7.5 años. Pero ahora resulta que
	hay que cambiar el lugar.  Tiene que ser 4 colinas más atrás,
	con un pequeño valle de por medio, unos árboles y demás.
	Aceptamos ... pero resulta que allí el viento es 7m/s.  ¿En
	cuánto recuperaremos la inversión? Más ó menos en 
	\( \left\{ \frac{7^3}{9^3} \times \frac{1}{7.5} \right\}^{-1}
	\approx 15.9 \) años y si realmente hemos cometido un error y
	son 6m/s?  \( \left\{ \frac{6^3}{9^3} \times
	\frac{1}{7.5} \right\}^{-1} \approx 19.9\) años. Fijensé que
	un simple 33% de diferencia en la velocidad resulta en un 260%
	de diferencia en producción energética. Es sorprendente el
	número de proyectos que aún hoy en día miden el viento en
	invierno (digamos esos 7m/s) y se dan por satisfechos
	(olvidando que la media con un verano con poco viento puede
	cambiar la rentabilidad del proyecto). Esto pasa normalmente
	cuando se premia por MW instalado en vez de por kWh producido
	(lo recomendable es medir entre 1 y 2 años el viento en el
	lugar elegido antes de tomar la decisión).
	</p>


	<p class="lead">¿Cómo ayuda la tecnología a traer certeza en
         el viento? Tal vez les sorprenda pero algunos de los
         ordenadores más potentes que hacen climatología y computación
         de fluidos están en empresas de eólica ó eléctricas.
         Encontrar lugares con recurso eólico y optimizar las
         posiciones de los aerogeneradores son problemas muy complejos
         que pueden costar cientos de millones de euros si se hacen
         incorrectamente.  También modelos adecuados de turbulencia
         permiten ganar en rendimiento.  Esa foto es en Horns Rev, una
         planta Danesa ... que tuvo casualmente un día en el que la
         temperatura, humedad y presión, crearon esa condensación
         detrás de la primera fila ilustrando cómo se puede perder
         energía y crear turbulencia si no se intercalan bien las
         filas.  Otro avance tecnológico es el uso del láser para
         medir el viento.  Un láser sobre la góndola rebota en las
         partículas de polvo del viento y nos dice: gira un poco a la
         derecha que el viento está cambiando, ó el viento trae muchas
         ráfagas y conviene frenar. Ahí se ve uno de los prototipos de
         <i>Catch The Wind</i> y yo mismo instalando un prototipo de
         otra empresa.
	</p>

	<h3>Más Ligero</h3> 
	<p class="lead">El segundo ámbito es el que recibe más
	atención en la industria.  Abaratar costes reduciendo el
	peso. Y aunque parezca contradictorio lleva a aerogeneradores
	cada vez más enormes y pesados. ¿Porqué?  Si tenemos un aerogenerador
	con palas de Radio = \(R_0\) con \(P_0 \mathtt{MW}\) de
	potencia y queremos aumentar esa potencia.  Podríamos
	incrementar el tamaño de las palas un rádio $r$.  Con ello la
	potencia capturada se convierte en:
	  <ul>
	    <li>Potencia* con radio \(R_0\): \(P_0 ~ {R_0}^2\)</li>
	    <li>Potencia con radio \(R_0+r\): \(P_{R_0+r} ~  (R_0+r)^2\)</li>
	    <li> Aumento de potencia: \( P_{R_0+r}/P_0 = 1 +
	    \frac{2r}{R_0} + (\frac{r}{R_0})^2 \) </li> 
	  </ul>
	  * la potencia capturada es proporcional al área subtendida por las palas
	  <p class="lead">
	  Es decir, que si a una pala de 20m le añadimos 10 m,
	  aumentamos la potencia en un 225% ( \( 1+20/20+100/400 =
	  2.25 \)).  Es como añadir una turbina y un cuarto de otra.
	  Pero no hacen falta dos torres ni dos generadores, ni 3
	  palas nuevas.  Por la ley de las áreas (Potencia ~ Area ~
	  \(\mathtt{Radio}^2\)) resulta más rentable aumentar el rádio
	  de las palas que instalar más aerogeneradores de igual
	  tamaño.  Esto ha llegado a palas ya de 60m instaladas y
	  palas de 80m en desarrollo
	  (<a href="http://www.vestas.com">Vestas V164</a>).  Estos
	  tamaños requieren más uso de fibra de carbono, torres y
	  generadores con cargas más optimas, nuevos diseños
	  estructurales e inovaciones en los procesos industriales de
	  fabricación.
	</p>
	<p class="lead"> Pero la reducción de peso no sólo ocurre a
	  gran escala.  Por ejemplo con el aerogenerdor de eje
	  vertical q5 de quiet revolution han podido aligerar el
	  diseño.  La forma espiral de las palas reduce vibraciones y
	  permite usar un eje más ligero.</p>  (un problema
	  tradicional de las VAWT (Vertial Axis Wind Turbines) son las
	  vibraciones creadas por la entrada y salida de las palas en
	  contra y a favor del viento. Con estudios de dinámica de
	  fluidos se han podido establecer las ventajas de las palas
	  en espiral que distribuyen las cargas mejor reduciendo al
	  vibración).
	</p>

	<p class="lead">
	  Finalmente una innovación radical y reciente para reducir
	  peso ... es la eólica de grán altura.  En este caso se trata
	  de eliminar la torre y la góndola por completo.  Con el
	  beneficio añadido de que cuánto más alto más fuerte y
	  constante es el viento.  El viento transmite la mayor parte
	  de su fuerza al exterior de las palas (más rápidas y por
	  tanto con más "lift").  Así que han mantenido sólo esa parte
	  con un pequeño avión dejando que el viento lo haga rotar.
	  (ver imágen, Makani Aerogeneradores de gran Altitud 
	  <a href="http://vimeo.com/32162584"> [Makani en Vimeo]</a>
	  ). El cable está allí para traer la electricidad de las
	  hélices a la tierra. Finalmente otro concepto es usar una cometa
	  y dejar el generador en tierra.
	</p>


	<h3>Más Responsable</h3>

	<p class="lead">
	Cualquier proyecto de energía a gran escala (para 7000
	millones de habitantes) tiene consecuencias negativas.  Por
	ello, si la eólica va a crecer mucho más tiene que empezar a
	pensar en su impacto desde el principio. Un caso fácil de
	mitigar con los avances tecnológicos son las colisiones con
	pájaros y murciélagos.  Aunque el impacto es mínimo comparado
	con el impacto de edificios, coches ó cristales aumentará con
	el número de aerogeneradores.  Una solución parcial son radares
	que avisan en época migratoria cuándo aparecen bandadas de aves.
	el tamaño y precio de éstos se está reduciendo rápidamente.
	</p>
	<p class="lead">
	  El siguiente avance tiene que ver con materiales
	  sostenibles.  Los aerogeneradores grandes están compuestos
	  al 75% - 85% de acero.  Así que esa parte es fácil de
	  reciclar.  Luego hay lubricantes, electrónica, y otros
	  metales.  Si se hace de manera responsable también se pueden
	  recuperar y separar los residuos. Pero entre el 10% - 15%
	  son resíduos complicados (las palas).  Son resinas
	  termoestables (Epoxy) con fibra de vidrio ó de carbono de
	  difícil reutilización. Como en cualquier problema de
	  reciclaje lo mejor es no utilizar los materiales
	  conflictivos y hay investigación en holanda para usar
	  termoplásticos en vez de epoxy que se pueda fundir y
	  reutilizar más fácilmente [<a href="http://www.reinforcedplastics.com/view/5825/could-thermoplastics-be-the-answer-for-utility-scale-wind-turbine-blades/">RP Article</a>, <a href="http://repository.tudelft.nl/assets/uuid:a0bc538a-c447-44c8-bf56-4a9090211b98/Thesis_S_Joncas_July1st.pdf">S.Joncas Thesis</a> ].  Aún así los residuos originarios
	  de aerogeneradores retirados ó viejos son bastante pequeños
	  comparados con los residuos urbanos. Si tomamos el ejemplo
	  de Vestas con unos 40,000 aerogeneradores instalados y nos
	  preguntamos cuánto residuo generarán en 10 años todos los
	  generadores viejos no es mucho.  El residuo que no es acero
	  en 2023 será aproximadamente el mismo peso de residuo que
	  genera el reino unido en media hora. [link from poster,
	  upload poster].  Pero si sigue el crecimiento exponencial
	  hay que pensar en este reciclaje y estos materiales
	  sostenibles desde el principio.
	</p>
	<p class="lead">Más viento, Más ligero, Más responsable.</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-right" src="img/atardecer.jpg">
        <h2 class="featurette-heading" id="oportunidades">Oportunidades. <span class="muted">Éxitos y Retos.</span></h2>
        <p class="lead">¿Qué podemos hacer nosotros?  En el próximo
	  par de años la industria de fabricación de aerogeneradores
	  va a estar en crísis. No veo grán oportunidad de
	  trabajo. Los grandes Europeos y Americanos como Siemens,
	  General Electric, Vestas, Gamesa están efectuando recortes
	  de personal en casi todos los sitios. Incluso las empresas
	  Chinas (Goldwing, Dongfang, ..) y Japonesas (Mitsubishi) han
	  frenado su progreso.  Por ello yo diría que si les interesa
	  trabajar en el área de la energía eólica las oportunidades
	  no están en los grándes fabricantes (durante unos años).
	  Por comparación la eólica pequeña ha experimentado un 25% de
	  crecimiento en los últimos 3 años y presenta grandes
	  oportunidades.  Además existen fabricantes locales (por
	  ejemplo <a href="http://www.waira.com.pe/">Waira</a> en
	  Perú).  Otro área con grandes oportunidades son todas las
	  areas y disciplinas que se unen para la manutención y
	  optimización de parques existentes y nuevos parques. </p>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->

<h3> bibliografía </h3>
<ol>
<li><a href="http://spectrum.ieee.org/energy/fossil-fuels/joules-btus-quadslets-call-the-whole-thing-off">The Cubic Mile of Oil, IEEE</a></li>
<li><a href="http://www.bp.com/assets/bp_internet/globalbp/globalbp_uk_english/reports_and_publications/statistical_energy_review_2011/STAGING/local_assets/spreadsheets/statistical_review_of_world_energy_full_report_2011.xls">BP 2011 Statistical Energy Review</a> </li>
<li><a href="http://en.wikipedia.org/wiki/Tonne_of_oil_equivalent"> Tonne of Oil Equivalent Conversion Units</a></li>
<li> The Blender animation <a href="http://www.blendswap.com/blends/misc-objects/windturbine/">used </a> from <a href="http://www.blendswap.com/?author=2297">Husfeldt</a> under CC-BY-SA
<li><a href="http://www.wwindea.org/webimages/WWEA%20Small%20Wind%20World%20Report%20Summary%202012.pdf">Small Wind 2012 WWEA report (PDF)</a> </li>
<li><a href="http://www.gwec.net/global-figures/graphs/">Global Wind Energy Council, 2011 Statistics</a> </li>
<li> <a href="http://yearbook.enerdata.net/">Global Energy Statistical Yearbook 2012</a></li>
<li> <a href="http://mercadoenergia.com/mercado/estadisticas-2">Reporte Mensual, MercadoEnergia.com</a></li>
<li><a href="http://www.unep.org/pdf/BNEF_global_trends_in_renewable_energy_investment_2011_report.pdf">BNEF global trends in renewable energy investment (2011 report)</a> </li>
<li>Amory Lovins, 50 Year Plan for Energy [<a href="http://www.ted.com/talks/amory_lovins_a_50_year_plan_for_energy.html">TED Talk</a>, <a href="http://www.rmi.org/reinventingfire">Reinventing Fire</a>] </li>
<li>Colisiones de Pájaros [<a href="http://www.abcbirds.org/abcprograms/policy/collisions/index.html">ABC Birds</a>, <a href="http://www.quora.com/Wind-Power/How-significant-is-bird-and-bat-mortality-due-to-wind-turbines">Quora</a>, <a href="http://www.sibleyguides.com/conservation/causes-of-bird-mortality/">Sibley Guides</a>]</li>
</ol>


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2012 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
<script>
$('#myModal').modal('toggle')
</script>
  </body>
</html>
