<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<!-- NAME: HERO IMAGE -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>More Information about Bermuda!</title>

    <style type="text/css">
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		a.mcnButton{
			display:block;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#084c9e;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#FFFFFF !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:30px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:-1px;
			margin:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#232327 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.75px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#CC2D6F !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.5px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#AAAAAA !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin:0;
			/*@editable*/text-align:right;
		}
	/*
	@tab Preheader
	@section preheader style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#fa8072;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Preheader
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContainer .mcnTextContent a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#cc2d6f;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContainer .mcnTextContent a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Upper Body
	@section upper body style
	@tip Set the background color and borders for your email's upper body area.
	*/
		#templateUpperBody{
			/*@editable*/background-color:#ffffff;
			/*@editable*/border-top:1px solid #000000;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Upper Body
	@section upper body text
	@tip Set the styling for your email's upper body text. Choose a size and color that is easy to read.
	*/
		.upperBodyContainer .mcnTextContent,.upperBodyContainer .mcnTextContent p{
			/*@editable*/color:#232327;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Upper Body
	@section upper body link
	@tip Set the styling for your email's upper body links. Choose a color that helps them stand out from your text.
	*/
		.upperBodyContainer .mcnTextContent a{
			/*@editable*/color:#CC2D6F;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section column style
	@tip Set the background color and borders for your email's columns area.
	*/
		#templateColumns{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Columns
	@section left column text
	@tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
	*/
		.leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{
			/*@editable*/color:#232327;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section left column link
	@tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
	*/
		.leftColumnContainer .mcnTextContent a{
			/*@editable*/color:#CC2D6F;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section right column text
	@tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
	*/
		.rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{
			/*@editable*/color:#232327;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section right column link
	@tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
	*/
		.rightColumnContainer .mcnTextContent a{
			/*@editable*/color:#CC2D6F;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Lower Body
	@section body style
	@tip Set the background color and borders for your email's lower body area.
	*/
		#templateLowerBody{
			/*@editable*/background-color:#232327;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Lower Body
	@section lower body text
	@tip Set the styling for your email's lower body text. Choose a size and color that is easy to read.
	*/
		.lowerBodyContainer .mcnTextContent,.lowerBodyContainer .mcnTextContent p{
			/*@editable*/color:#AAAAAA;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Lower Body
	@section lower body link
	@tip Set the styling for your email's lower body links. Choose a color that helps them stand out from your text.
	*/
		.lowerBodyContainer .mcnTextContent a{
			/*@editable*/color:#AAAAAA;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#cc2d6f;
			/*@editable*/border-top:1px solid #0000cd;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContainer .mcnTextContent a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=columnsContainer]{
			display:block !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnTextContent]{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	*/
		table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateColumns],table[class=templateColumn],table[id=templateUpperBody],table[id=templateLowerBody],table[id=templateFooter]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		table[id=templatePreheader]{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Upper Body Text
	@tip Make the upper body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=upperBodyContainer] td[class=mcnTextContent],td[class=upperBodyContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Lower Body Text
	@tip Make the lower body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=lowerBodyContainer] td[class=mcnTextContent],td[class=lowerBodyContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Left Column Text
	@tip Make the left column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=leftColumnContainer] td[class=mcnTextContent],td[class=leftColumnContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Right Column Text
	@tip Make the right column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=rightColumnContainer] td[class=mcnTextContent],td[class=rightColumnContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                                        <tr>
                                        	<td valign="top" class="preheaderContainer" style="padding-top:9px; padding-bottom:9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="366" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding: 9px 0px 9px 18px;color: #000000;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 12px;line-height: 125%;">

                            <font color="#f0ffff"><strong>Bermuda Information</strong></font>
                        </td>
                    </tr>
                </tbody></table>

                <table align="right" border="0" cellpadding="0" cellspacing="0" width="197" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px 9px 0px;color: #000000;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 12px;line-height: 125%;">


                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">


                                        <img align="center" alt="" src="https://gallery.mailchimp.com/be7cd42696534021901a96f03/images/024b4aec-ac1a-40b4-9018-1644612a0bb3.jpg" width="600" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">


                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #000000;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 12px;line-height: 125%;">

                            <p class="western" style="margin-bottom: 0cm">Bermuda Information</p>

                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN UPPER BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateUpperBody">
                                        <tr>
                                            <td valign="top" class="upperBodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #000000;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 12px;line-height: 125%;text-align: left;">

                            <h3 class="null" dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;"><u><span style="background-color:#D3D3D3">Background</span></u></strong></h3>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">&nbsp;&nbsp; &nbsp;</span><a href="http://en.wikipedia.org/wiki/Bermuda" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">Bermuda </u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">is a group of islands formed by long-extinct volcanoes in the Atlantic Ocean . &nbsp;</span><span style="color: #252525;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">Bermuda has a </span><a href="http://en.wikipedia.org/wiki/Humid_subtropical_climate" style="text-decoration:none;"><span style="color: #0B0080;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">humid subtropical climate</span></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">, with average temperatures in July 29*C/ 84*F (day), and 24*C/75*F (night). The main island is 35 km/ 22 miles long, and 1.6 km/ 1 mile wide (tiny!). &nbsp;Due to the small size, although hurricane season is from June - November, we rarely get a direct hit. &nbsp;Bermuda is a British Overseas Territory. &nbsp;Did you know that a Spaniard (Juan de Bermudez) was the navigator who discovered these islands in 1503.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">&nbsp;US, Canadian and European citizens do not need a visa for Bermuda. </span></span></p>



<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">&nbsp;&nbsp; &nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;"><u><span style="background-color:#D3D3D3">Currency</span></u></strong></span><br>
&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-indent: 36pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">We use colourful Bermuda dollars (BMD), but US dollars are also legal tender and you won’t have any trouble using them here. &nbsp;US dollars have a fixed exchange rate of $1USD=$1BMD making it very easy. &nbsp;So the best is to bring US dollars for small things, and use your card for anything else, as they are all widely accepted (Mastercard, Visa, AmEx).</span></span></p>
&nbsp;

<img src="img/small_bermuda_money.jpg" style="padding:10px 25% 0px 25%;">

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;"><u><span style="background-color:#D3D3D3">Getting there</span></u></strong></span><br>
&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;">&nbsp;&nbsp; &nbsp;- </strong><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;">From Europe - &nbsp;</strong></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-indent: 36pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">British Airways is the only carrier from Europe (London, England- 6.5 hour flight direct). &nbsp;You can either travel via British Airways, or any transatlantic carrier to Eastern USA or Canada (New York, Boston, Florida, Atlanta, Toronto) and connect to a short flight onwards (2.5 hours) to Bermuda. </span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">&nbsp;&nbsp; &nbsp;- </span><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;">From Eastern USA and Canada </strong><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;"><strong>-</strong> &nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-indent: 36pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">There are many carriers- US Airways, Delta, Air Canada, American Airlines, Jet Blue.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">Check search engines like skyscanner.net, kayak.com, hipmunk.com to find the best options. Make sure though to book through a reputable online travel agency, or book directly with the airline.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;"><u><span style="background-color:#D3D3D3">Accomodation</span></u></strong></span><br>
&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-indent: 36pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">In Bermuda, guest accommodation tends to be on the expensive side. &nbsp;Due to the sheer beauty and tranquility of Bermuda, there is an influx of tourists in the summer, so please ensure you make your reservations as quickly as possible.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-indent: 36pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;">Hotels</strong></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-indent: 36pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">There are several very good hotels. We recommend the </span><a href="http://www.fairmont.com/southampton-bermuda/" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">Fairmont Southampton </u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">. It has it’s own private beach and impeccable service. &nbsp;If you find another hotel and want our advice, just email us. We’d be happy to help.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-indent: 36pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;">Bed and Breakfasts/ Private home rental</strong></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-indent: 36pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">A more economical option than a hotel would be to search the private guest houses and home rentals. Some useful websites: airbnb.com, homeaway.com, bermudarentals.com. </span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-indent: 36pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;">Glamping (glamorous camping)</strong></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-indent: 36pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">For the slightly more adventurous, we have rented Paget Island, which has buildings of dorm bunks with air conditioning, lots of well kept toilets and hot showers, a large kitchen and BBQ, as well as a private beach, kayaks to rent, an adventure course and a large lawn to play football and frisbee and relax. &nbsp;Please feel free to join us on the island, just send us an email so we can confirm your place. The cost will be $10/per night- a bargain =)</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;"><u><span style="background-color:#D3D3D3">Transportation</span></u></strong></span><br>
&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-indent: 36pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">We drive on the LEFT (like in England). &nbsp;The island wide speed limit is 35km/h (20miles/h). You really feel like time slows down when you get here =)</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 36pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;">- Car/ Moped -</strong><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;">&nbsp;&nbsp; &nbsp;</strong><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">You cannot rent a car in Bermuda, but you can rent a </span><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;">MOPED</strong><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">Cost- starts at $55 for one day, and cost/day goes down the longer you rent. Moped rental &nbsp;will come with helmets and an introductory lesson to make sure you feel safe. [</span><a href="http://www.oleandercycles.bm/" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">http://www.oleandercycles.bm/</u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">] or check hotels as they often do rentals too. </span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 36pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;">- Bus - </strong><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">convenient and inexpensive. Some routes do not run in the evening. </span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 36pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><a href="http://www.gov.bm/portal/server.pt?space=CommunityPage&amp;control=SetCommunity&amp;CommunityID=252" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">bus map</u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;"> and for </span><a href="http://www.gov.bm/portal/server.pt/gateway/PTARGS_0_2_20086_959_235552_43/http%3B/ptpublisher.gov.bm%3B7087/publishedcontent/publish/ministry_of_tourism_and_transport/department_of_public_transportation_2014/downloads/bus_schedule_2014b.pdf" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">bus schedule</u></a></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 36pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">Cost- up to $4.50 single trip. can get booklets and bus/ferry day passes to save money. M</span><a href="http://www.bermuda-attractions.com/bermuda_000091.htm" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">ore information</u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 36pt;text-indent: 36pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">&nbsp;&nbsp; &nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 36pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;">- Ferry - </strong><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">a great way to see Bermuda and travel by sea. &nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 36pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">Cost- from $4.50 single adult trip. &nbsp;</span><a href="http://www.seaexpress.bm/ferries_about.aspx" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">schedule and full fares</u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;"><u><span style="background-color:#D3D3D3">Places to eat</span></u></strong></span><br>
&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-indent: 36pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">Eating out is also generally fantastic but a bit expensive. &nbsp;Interesting fact- you won’t find a McDonalds in Bermuda! </span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 36pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">There are some wonderful restaurants in Bermuda. </span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 36pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">$= $10/main dish, $$=$15-$25/ main dish, $$$= $25+/main dish</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 36pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;">In Hamilton city</strong><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;"> (my personal recommendations)</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 36pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><a href="http://www.thepickledonion.com/" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">Pickled Onion </u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">$$</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 36pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><a href="http://harbourfront.bm/" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">Harbourfront </u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">$$$</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 36pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><a href="http://www.lobsterpot.bm/" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">Lobsterpot </u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">$$</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 36pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><a href="http://latrattoria.bm/" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">La Tratorria</u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;"> (Italian) $$</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 36pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><a href="https://www.facebook.com/CoconutRock" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">Yashi at Coconut Rock</u><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;"> </span></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">(Sushi) &nbsp;$$</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-indent: 36pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;">Rest of the Island</strong></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 36pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><a href="http://www.blu.bm/" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">Blu </u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">&nbsp;$$$</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 36pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><a href="http://www.elbowbeachbermuda.com/dining-en.html" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">Mickey’s</u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;"> (dining on the beach) $$-$$$</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 36pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><a href="http://www.fourwaysinn.com/" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;font-weight: bold;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">Fourways</u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;"> $$ (some items $$$) (excellent food and impeccable service)-</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">The island’s best Sunday brunch- and absolute must! They sometimes have an “early bird 4 course menu” for $50pp if before 6:30pm, which is great value. Call to inquire </span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 36pt;text-indent: 36pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">Or go exploring and find a hidden gem!</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;"><u><span style="background-color:#D3D3D3">Things to do</span></u></strong></span><br>
&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-indent: 36pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">We will be organising activities daily, but in case you want to do something on your own, here are a few great ideas. Check out </span><a href="http://www.bermuda-attractions.com/" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">www.bermuda-attractions.com/</u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;"> for more ideas.</span></span></p>

<ul>
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><a href="http://www.bamz.org/" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">Aquarium and Zoo</u></a></span></li>
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><a href="http://www.bermudascuba.com/" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">Scuba diving</u></a></span></li>
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><a href="http://www.wanderingeducators.com/best/traveling/insiders-guide-bermuda-tom-moores-jungle.html" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">Tom Moore’s jungle walk</u></a></span></li>
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><a href="http://www.coconutrocket.com/" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">Flyboarding</u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;"> an awesome rocket experience in the water!</span></span></li>
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt;"><span><a href="http://www.bermuda-attractions.com/bermuda_000032.htm" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">Spittal Pond walk</u></a></span></li>
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt;"><span style="color: #000000;font-family: arial;font-size: 15px;line-height: 20.7000007629395px;white-space: pre-wrap;">Kayaking / Sailing / Jet skiing / Paddle Boarding</span></li>
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt;"><span id="docs-internal-guid-db2d6e29-de43-b813-db34-7c77e2417017"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">Beaches-with soft pink sand and clear turquoise water, it’s no wonder tourists and locals flock to them. &nbsp;They are all along the south shore (as well as a few other spots), the most famous is Horseshoe Bay beach, but all are beautiful. </span></span></li>
	<li dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;"><a href="http://www.caves.bm/" style="text-decoration:none;">Crystal Caves</a></u></li>
</ul>

<div>&nbsp;</div>

<img src="img/bermuda_aerial.jpg" style="padding:10px 5% 0px 5%;">
                        </td>
                    </tr>



                </tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END UPPER BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
                                        <tr>
                                            <td align="left" valign="top" class="columnsContainer" width="50%">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                    <tr>
                                                        <td valign="top" class="leftColumnContainer"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left" valign="top" class="columnsContainer" width="50%">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                    <tr>
                                                        <td valign="top" class="rightColumnContainer"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN LOWER BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateLowerBody">
                                        <tr>
                                            <td valign="top" class="lowerBodyContainer"></td>
                                        </tr>
                                    </table>
                                    <!-- // END LOWER BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="padding-bottom:40px;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContainer" style="padding-bottom:9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #0C0C0C;">


                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                            <br>
<em>Copyleft © 2015, Sarah and Alvaro's Wedding, All rights reserved.</em><br>
<br>
<br>
<strong>Our mailing address is:</strong><br>
sarahwinstanley79@gmail.com; alphydan@gmail.com<br>
<br>
<br>
<br>
&nbsp;
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
