<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<!-- NAME: HERO IMAGE -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Información para las Bermudas!</title>

    <style type="text/css">
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		a.mcnButton{
			display:block;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#084c9e;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#FFFFFF !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:30px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:-1px;
			margin:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#232327 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.75px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#CC2D6F !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.5px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#AAAAAA !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin:0;
			/*@editable*/text-align:right;
		}
	/*
	@tab Preheader
	@section preheader style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#fa8072;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Preheader
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContainer .mcnTextContent a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#cc2d6f;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContainer .mcnTextContent a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Upper Body
	@section upper body style
	@tip Set the background color and borders for your email's upper body area.
	*/
		#templateUpperBody{
			/*@editable*/background-color:#ffffff;
			/*@editable*/border-top:1px solid #000000;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Upper Body
	@section upper body text
	@tip Set the styling for your email's upper body text. Choose a size and color that is easy to read.
	*/
		.upperBodyContainer .mcnTextContent,.upperBodyContainer .mcnTextContent p{
			/*@editable*/color:#232327;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Upper Body
	@section upper body link
	@tip Set the styling for your email's upper body links. Choose a color that helps them stand out from your text.
	*/
		.upperBodyContainer .mcnTextContent a{
			/*@editable*/color:#CC2D6F;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section column style
	@tip Set the background color and borders for your email's columns area.
	*/
		#templateColumns{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Columns
	@section left column text
	@tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
	*/
		.leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{
			/*@editable*/color:#232327;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section left column link
	@tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
	*/
		.leftColumnContainer .mcnTextContent a{
			/*@editable*/color:#CC2D6F;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section right column text
	@tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
	*/
		.rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{
			/*@editable*/color:#232327;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section right column link
	@tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
	*/
		.rightColumnContainer .mcnTextContent a{
			/*@editable*/color:#CC2D6F;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Lower Body
	@section body style
	@tip Set the background color and borders for your email's lower body area.
	*/
		#templateLowerBody{
			/*@editable*/background-color:#232327;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Lower Body
	@section lower body text
	@tip Set the styling for your email's lower body text. Choose a size and color that is easy to read.
	*/
		.lowerBodyContainer .mcnTextContent,.lowerBodyContainer .mcnTextContent p{
			/*@editable*/color:#AAAAAA;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Lower Body
	@section lower body link
	@tip Set the styling for your email's lower body links. Choose a color that helps them stand out from your text.
	*/
		.lowerBodyContainer .mcnTextContent a{
			/*@editable*/color:#AAAAAA;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#cc2d6f;
			/*@editable*/border-top:1px solid #0000cd;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContainer .mcnTextContent a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=columnsContainer]{
			display:block !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnTextContent]{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	*/
		table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateColumns],table[class=templateColumn],table[id=templateUpperBody],table[id=templateLowerBody],table[id=templateFooter]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		table[id=templatePreheader]{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Upper Body Text
	@tip Make the upper body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=upperBodyContainer] td[class=mcnTextContent],td[class=upperBodyContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Lower Body Text
	@tip Make the lower body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=lowerBodyContainer] td[class=mcnTextContent],td[class=lowerBodyContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Left Column Text
	@tip Make the left column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=leftColumnContainer] td[class=mcnTextContent],td[class=leftColumnContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Right Column Text
	@tip Make the right column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=rightColumnContainer] td[class=mcnTextContent],td[class=rightColumnContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                                        <tr>
                                        	<td valign="top" class="preheaderContainer" style="padding-top:9px; padding-bottom:9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="366" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding: 9px 0px 9px 18px;color: #000000;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 12px;line-height: 125%;">

                            <font color="#f0ffff"><strong>Las Bermudas</strong></font>
                        </td>
                    </tr>
                </tbody></table>

                <table align="right" border="0" cellpadding="0" cellspacing="0" width="197" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px 9px 0px;color: #000000;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 12px;line-height: 125%;">


                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;">


                                        <img align="left" alt="" src="https://gallery.mailchimp.com/be7cd42696534021901a96f03/images/024b4aec-ac1a-40b4-9018-1644612a0bb3.jpg" width="600" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">


                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #000000;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 12px;line-height: 125%;">

                            <p class="western" style="margin-bottom: 0cm">Las Bermudas</p>

                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN UPPER BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateUpperBody">
                                        <tr>
                                            <td valign="top" class="upperBodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #000000;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 12px;line-height: 125%;text-align: left;">

                            <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><u><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;"><span style="background-color:#D3D3D3">Un poco de historia</span></strong></span></u></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">Las islas Bermudas las descubrió, allá por el año 1505, &nbsp;un navegante onubense, de nombre Juan Bermudez. ¡Las reclamó para el imperio español aunque nunca puso pie en la isla! Y fue así como se hizo cargo de la isla la Compañía de Virginia y más tarde la corona británica.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><br>
<span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">Las islas son de </span><a href="http://es.wikipedia.org/wiki/Bermudas#Islas" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">origen volcánico</u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;"> y &nbsp;ell </span><a href="http://es.wikipedia.org/wiki/Clima_subtropical" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">clima es subtropical </u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">, con una temperatura media en julio de 29º durante el día y 24º por la noche. La isla principal mide 35 km de largo y 1,6 km de ancho</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">Es tan pequeña la isla que no se pueden alquilar coches (no caben más).</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><u><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;"><span style="background-color:#D3D3D3">Moneda</span></strong></span></u></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">La moneda local es el dólar de Bermuda (BMD) pero se usan los dólares USA sin problema. De hecho, 1$BMD equivale a 1$USA. ¡Muy fácil! Es aconsejable disponer de dólares USA para pequeñas compras (postales, un refresco, el periódico); para las demás compras se recomienda usar tarjetas (Mastercard, Visa, AmEx, etc.)</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;"><u><span style="background-color:#D3D3D3">¿Cómo llegar?</span></u></strong></span><br>
&nbsp;</p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: left;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;">- Desde Europa</strong></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-indent: 36pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><a href="http://www.britishairways.com/travel/home/public/en_es" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;font-weight: bold;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">British Airways</u></a><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;"> </strong><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">es la única compañía que vuela desde Europa, con un vuelo directo desde Londres (6 horas y media). También se puede volar a Bermuda (L.F. Wade International Airport) con compañías que vuelan al Este de EE.UU. (Nueva York, Boston, Florida, Atlanta) or Canada (Toronto) con conexión a Bermuda (2 horas y media). En este caso, hay muchas compañías. Por ejemplo: US Airways, Delta, Air Canada, American Airlines, Jet Blue. </span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">Estas páginas os darán las mejores opciones:</span><a href="http://www.skyscanner.es" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;"> http://www.skyscanner.es</u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">, </span><a href="http://www.kayak.com" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">http://www.kayak.com</u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;"> , </span><a href="https://www.hipmunk.com/" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">https://www.hipmunk.com/</u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;"> </span></span></p>
<br>
<br>
&nbsp;
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><u><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;"><span style="background-color:#D3D3D3">Alojamiento</span></strong></span></u></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">El alojamiento en Bermudas es más bien caro.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;">- Hoteles</strong></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">Hay varios hoteles muy buenos. Nosotros recomendamos el </span><a href="http://www.fairmont.com/southampton-bermuda/" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">Fairmont Southampton</u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">. Dispone de playa privada y un servicio impecable. Si encontrais otro hotel y queréis nuestra opinión, mandadnos un mail. Nos encantará ayudaros.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;">- Bed &amp; Breakfast / Alquiler en casas particulares</strong></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">Una opción más económica es buscar alojamiento en casas particulares. Estas páginas tienen buenas ofertas: </span><a href="https://www.airbnb.com" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">https://www.airbnb.com</u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;"> , </span><a href="http://www.homeaway.com/" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">http://www.homeaway.com</u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;"> , </span><a href="http://www.bermudarentals.com" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">http://www.bermudarentals.com</u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;"> </span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;">- Acampar con glamour</strong></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">Para los más aventureros, hemos alquilado la Isla Paget, donde hay un edificio con habitaciones con literas (¡y aire acondicionado!), duchas con agua caliente y baños, una amplia cocina y barbacoa, así como una playa privada, alquiler de kayak, un recorrido de aventura, una pradera para jugar al fútbol, frisbee o simplemente tomar el sol. ¡Hay incluso algunas habitaciones para familias. ¡Bueno, para los primeros que reservan!</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">Mandanos un email para apuntaros a la isla y os confirmamos vuestra reserva. ¡Es un chollo! Solo 10 US$ la noche.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">¡No tardéis en hacer vuestras reservas, pues las islas están muy concurridas en verano!</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><u><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;"><span style="background-color:#D3D3D3">¿Cómo moverse?</span></strong></span></u></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">Ya sabéis que no se puede alquilar coches. Pero hay otros medios disponibles.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">Lo primero que conviene recordar es que se conduce a la izquierda, como en Inglaterra. La isla es tan pequeña que el límite de velocidad es 35km/h. El tiempo aquí transcurre más despacio.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;">- Motos</strong></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">Se pueden </span><a href="http://www.oleandercycles.bm/" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">alquilar motos tipo vespa</u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;"> (¡aquí no encontraréis Harley Davidson!) por $55/día o menos si se alquila para varios días. El alquiler incluye el casco y una pequeña clase para los que no sienten muy seguros en dos ruedas. Para aquellos que se hospeden en un hotel, allí les asesorarán también.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;">- Bus</strong></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">Barato y cómodo. Algunas rutas no funcionan por la noche.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><a href="http://www.gov.bm/portal/server.pt?space=CommunityPage&amp;control=SetCommunity&amp;CommunityID=252" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">Mapa de rutas de autobus</u></a></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><a href="http://www.gov.bm/portal/server.pt/gateway/PTARGS_0_2_20086_959_235552_43/http%3B/ptpublisher.gov.bm%3B7087/publishedcontent/publish/ministry_of_tourism_and_transport/department_of_public_transportation_2014/downloads/bus_schedule_2014b.pdf" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">Horarios de autobuses</u></a></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">Cada viaje cuesta hasta $4.50. Se pueden sacar abonos para bus+ferry para un día.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">Más información </span><a href="http://www.bermuda-attractions.com/bermuda_000091.htm" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">aquí</u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;">- Ferry</strong></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">Fantástica manera de conocer Bermudas. Un viaje cuesta $4.50. Más información </span><a href="http://www.seaexpress.bm/ferries_about.aspx" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">aquí.</u></a></span></p>
<br>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><u><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;"><span style="background-color:#D3D3D3">Comer en las Bermudas</span></strong></span></u></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">¡Una buena noticia: no hay MacDonald’s en la isla!</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">Comer en restaurantes es, en general, caro. Por ejemplo un plato principal puede costar entre $10 y $25 dólares USA.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">Pero hay muchos restaurantes que merece la pena probar alguna vez. <br />($= $10/plato, $$=$15-$25/plato, $$$= $25+/plato)</span></span></p>
&nbsp;






<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">Recomendamos:</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">En</span><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;"> Hamilton (gastronomía local)</strong></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;"><a href="http://www.thepickledonion.com/" style="text-decoration:none;">http://www.thepickledonion.com/</a> </u></span><span style="color: #000000;font-family: arial;font-size: 15px;line-height: 20.7000007629395px;white-space: pre-wrap;">($$)</span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;"><a href="http://www.harbourfront.bm/" style="text-decoration:none;">http://www.harbourfront.bm/</a> </u></span><span style="color: #000000;font-family: arial;font-size: 15px;line-height: 20.7000007629395px;white-space: pre-wrap;">($$$)</span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;"><a href="http://www.lobsterpot.bm/" style="text-decoration:none;">http://www.lobsterpot.bm/</a> </u></span><span style="color: #000000;font-family: arial;font-size: 15px;line-height: 20.7000007629395px;white-space: pre-wrap;">($$)</span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;">Un italiano</strong></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;"><a href="http://latrattoria.bm/" style="text-decoration:none;">http://latrattoria.bm/</a> </u></span><span style="color: #000000;font-family: arial;font-size: 15px;line-height: 20.7000007629395px;white-space: pre-wrap;">($$)</span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;">En el resto de la isla</strong></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;"><a href="http://www.blu.bm/" style="text-decoration:none;">http://www.blu.bm/</a> </u></span><span style="color: #000000;font-family: arial;font-size: 15px;line-height: 20.7000007629395px;white-space: pre-wrap;">($$$)</span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><a href="http://www.elbowbeachbermuda.com/dining-en.html" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">http://www.elbowbeachbermuda.com/dining-en.html</u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;"> (en la playa) </span></span><span style="color: #000000;font-family: arial;font-size: 15px;line-height: 20.7000007629395px;white-space: pre-wrap;">($$$)</span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">y para el mejor brunch de la isla: </span><a href="http://www.fourwaysinn.com/" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">http://www.fourwaysinn.com/</u></a></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">Suelen tener un menú especial por $50 si te atreves a cenar antes de las 18h30. </span></span><span style="color: #000000;font-family: arial;font-size: 15px;line-height: 20.7000007629395px;white-space: pre-wrap;">($$)</span><br>
<br>
<span><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">Y para uno de los mejores sandwiches de pescado del mundo: <a href="http://www.tripadvisor.com/Restaurant_Review-g147256-d6371660-Reviews-Art_Mels_Spicy_Dicy-St_George_St_George_s_Parish_Bermuda.html" target="_blank">Art Mels en St. Georges</a>. ($)</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">¡Y si descubrís alguno nuevo, contadnoslo!</span></span></p>
<br>
<br>
&nbsp;
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><u><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;"><span style="background-color:#D3D3D3">¿Qué hacer en la isla?</span></strong></span></u></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">Vamos a organizar un montón de actividades, pero si quereis hacer algo por vuestra cuenta, aquí van algunas sugerencias:</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 36pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><a href="http://www.bamz.org/" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">Aquarium and Zoo</u></a></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 36pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><a href="http://www.bermudascuba.com/" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">Scuba diving</u></a></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 36pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><a href="http://www.wanderingeducators.com/best/traveling/insiders-guide-bermuda-tom-moores-jungle.html" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">Tom Moore’s jungle walk</u></a></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 36pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><a href="http://www.coconutrocket.com/" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">Flyboarding</u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;"> ¡una nueva experiencia acuática!</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 36pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><a href="http://www.bermuda-attractions.com/bermuda_000032.htm" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">Spittal Pond walk</u></a></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">Las playas os encantarán: de arena suave y de color rosa, con el turquesa del agua. ¿Qué mejor combinación para soñar? Las encontraréis en la parte Sur de la isla. La más famosa es Horseshoe Bay Beach, pero todas merecen la pena.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><br>
<span id="docs-internal-guid-f43d0acd-de4d-bd6a-a8db-30e878a224ba"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">También podéis probar suerte con &nbsp;un kayak o esquí acuático.</span></span></p>

                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END UPPER BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
                                        <tr>
                                            <td align="left" valign="top" class="columnsContainer" width="50%">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                    <tr>
                                                        <td valign="top" class="leftColumnContainer"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left" valign="top" class="columnsContainer" width="50%">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                    <tr>
                                                        <td valign="top" class="rightColumnContainer"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN LOWER BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateLowerBody">
                                        <tr>
                                            <td valign="top" class="lowerBodyContainer"></td>
                                        </tr>
                                    </table>
                                    <!-- // END LOWER BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="padding-bottom:40px;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContainer" style="padding-bottom:9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #0C0C0C;">


                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                            <br>
<em>Copyleft © 2015, Sarah and Alvaro's Wedding, All rights waived.</em><br>
<br>
<br>
<strong>Our mailing address is:</strong><br>
sarahwinstanley79@gmail.com; alphydan@gmail.com<br>
<br>
<br>
<br>
&nbsp;
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
