<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<!-- NAME: HERO IMAGE -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>More information for your trip to Spain!</title>

    <style type="text/css">
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		a.mcnButton{
			display:block;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#084c9e;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#FFFFFF !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:30px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:-1px;
			margin:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#232327 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.75px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#CC2D6F !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.5px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#AAAAAA !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin:0;
			/*@editable*/text-align:right;
		}
	/*
	@tab Preheader
	@section preheader style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#fa8072;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Preheader
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContainer .mcnTextContent a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#cc2d6f;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContainer .mcnTextContent a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Upper Body
	@section upper body style
	@tip Set the background color and borders for your email's upper body area.
	*/
		#templateUpperBody{
			/*@editable*/background-color:#ffffff;
			/*@editable*/border-top:1px solid #000000;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Upper Body
	@section upper body text
	@tip Set the styling for your email's upper body text. Choose a size and color that is easy to read.
	*/
		.upperBodyContainer .mcnTextContent,.upperBodyContainer .mcnTextContent p{
			/*@editable*/color:#232327;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Upper Body
	@section upper body link
	@tip Set the styling for your email's upper body links. Choose a color that helps them stand out from your text.
	*/
		.upperBodyContainer .mcnTextContent a{
			/*@editable*/color:#CC2D6F;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section column style
	@tip Set the background color and borders for your email's columns area.
	*/
		#templateColumns{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Columns
	@section left column text
	@tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
	*/
		.leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{
			/*@editable*/color:#232327;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section left column link
	@tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
	*/
		.leftColumnContainer .mcnTextContent a{
			/*@editable*/color:#CC2D6F;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section right column text
	@tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
	*/
		.rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{
			/*@editable*/color:#232327;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section right column link
	@tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
	*/
		.rightColumnContainer .mcnTextContent a{
			/*@editable*/color:#CC2D6F;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Lower Body
	@section body style
	@tip Set the background color and borders for your email's lower body area.
	*/
		#templateLowerBody{
			/*@editable*/background-color:#232327;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Lower Body
	@section lower body text
	@tip Set the styling for your email's lower body text. Choose a size and color that is easy to read.
	*/
		.lowerBodyContainer .mcnTextContent,.lowerBodyContainer .mcnTextContent p{
			/*@editable*/color:#AAAAAA;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Lower Body
	@section lower body link
	@tip Set the styling for your email's lower body links. Choose a color that helps them stand out from your text.
	*/
		.lowerBodyContainer .mcnTextContent a{
			/*@editable*/color:#AAAAAA;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#cc2d6f;
			/*@editable*/border-top:1px solid #0000cd;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContainer .mcnTextContent a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=columnsContainer]{
			display:block !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnTextContent]{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	*/
		table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateColumns],table[class=templateColumn],table[id=templateUpperBody],table[id=templateLowerBody],table[id=templateFooter]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		table[id=templatePreheader]{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Upper Body Text
	@tip Make the upper body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=upperBodyContainer] td[class=mcnTextContent],td[class=upperBodyContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Lower Body Text
	@tip Make the lower body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=lowerBodyContainer] td[class=mcnTextContent],td[class=lowerBodyContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Left Column Text
	@tip Make the left column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=leftColumnContainer] td[class=mcnTextContent],td[class=leftColumnContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Right Column Text
	@tip Make the right column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=rightColumnContainer] td[class=mcnTextContent],td[class=rightColumnContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                                        <tr>
                                        	<td valign="top" class="preheaderContainer" style="padding-top:9px; padding-bottom:9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="366" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding: 9px 0px 9px 18px;color: #000000;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 12px;line-height: 125%;">

                            <font color="#f0ffff"><strong>Spain Information</strong></font>
                        </td>
                    </tr>
                </tbody></table>

                <table align="right" border="0" cellpadding="0" cellspacing="0" width="197" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px 9px 0px;color: #000000;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 12px;line-height: 125%;">


                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;">


                                        <img align="left" alt="" src="https://gallery.mailchimp.com/be7cd42696534021901a96f03/images/93d31021-499d-4da9-b8da-dd2c1bf4f346.jpg" width="600" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">


                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #000000;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 12px;line-height: 125%;">

                            <p class="western" style="margin-bottom: 0cm">Spain Information</p>

                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN UPPER BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateUpperBody">
                                        <tr>
                                            <td valign="top" class="upperBodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #000000;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 12px;line-height: 125%;text-align: left;">

                            <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;"><u><span style="background-color:#D3D3D3">Background</span></u></strong></span><br>
&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">&nbsp;&nbsp; &nbsp;</span><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">La Sierra de Gredos is an impressive mountain range spanning several provinces of central Spain. &nbsp;The highest point is the Pico Almanzor (</span><span style="color: #252525;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;"> 2,592 m), and Alvaro has climbed this peak with his brother, Pablo. &nbsp;They have spent many summer vacations here with their father or mother since they were very little, and love it. &nbsp;If you are able to visit, you will see why!</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-indent: 36pt;"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><span style="color: #252525;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">We will be getting married in a villiage called “Navarredonda de Gredos”, which is 170 km from Madrid. &nbsp;The town only has 472 registered inhabitants, but many visitors come to this area, particularly in the summer, to enjoy the stunning nature.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">&nbsp;&nbsp; &nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;"><u><span style="background-color:#D3D3D3">Getting there</span></u></strong></span><br>
&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;">&nbsp;&nbsp; &nbsp;</strong><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">The nearest airport is Madrid. &nbsp;The nearest city is Avila (with a train station). Navarredonda de Gredos is a 2 hour drive from Madrid, and 45mins from Avila. </span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-indent: 36pt;"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">Bus-[</span><a href="http://www.navarredondadegredos.net/autobus.html" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">link</u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">]</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-indent: 36pt;"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">From Madrid to Navarredonda- once daily at 8:30 am, returning daily at 4pm (takes 4 hours)</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 36pt;"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">From Avila to Navarredonda- once daily at 5pm, returning daily at 7:50am (2 hours)</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">please confirm with the link above to ensure this information has not changed.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><u><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;"><span style="background-color:#D3D3D3">Transportation</span></strong></span></u></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;">&nbsp;&nbsp; &nbsp;</strong><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">For the wedding, we are considering hiring a minivan or two to help any guests get to Navarredonda, departing &nbsp;from Madrid on Friday August 14th and returning to Madrid on Monday August 17th . &nbsp;Please let us know if you would like a place on the minivan from Madrid so that we can organise this for the correct number of guests.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">&nbsp;&nbsp; &nbsp;</span><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">For those of you who want a bit more freedom, feel free to hire a car, and this will allow you to explore the wonderful neighbouring towns before or after the wedding. [see “Things to do” section below for more information]</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;">&nbsp;&nbsp; &nbsp;</strong></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;"><u><span style="background-color:#D3D3D3">Accommodation</span></u></strong></span><br>
&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;">&nbsp;&nbsp; &nbsp;</strong><a href="http://www.hostalalmanzor.com/" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">Hostal Almanzor</u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">- &nbsp;a wonderful country hotel that we have secured for the whole weekend. The owners are friends of Alvaro’s mum and very welcoming. &nbsp;We will be having our wedding at this hotel on Saturday August 15th, so staying here would be the most convenient choice. &nbsp;It has a huge terrace, with wonderful views. Most of the wedding party will be staying at this hotel also.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">&nbsp;&nbsp; &nbsp;</span><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">Prices are:</span></span></p>

<ul dir="ltr">
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><span style="color: #1F497D;font-family: calibri;vertical-align: baseline;white-space: pre-wrap;">Double room (standard),with breakfast: 58,00€</span></span></span></li>
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><span style="color: #1F497D;font-family: calibri;vertical-align: baseline;white-space: pre-wrap;">Double room (with terrace),with breakfast: 65,00€</span></span></span></li>
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><span style="color: #1F497D;font-family: calibri;vertical-align: baseline;white-space: pre-wrap;">extra bed in double room (with breakfast) 15,00€</span></span></span></li>
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><span style="color: #1F497D;font-family: calibri;vertical-align: baseline;white-space: pre-wrap;">Family room for 4 people and living area (with breakfast): 95,00€.</span></span></span></li>
</ul>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><span style="color: #1F497D;font-family: calibri;vertical-align: baseline;white-space: pre-wrap;">Minimum stay: 2 nights</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><span style="color: #1F497D;font-family: calibri;vertical-align: baseline;white-space: pre-wrap;">As we have reserved many rooms in this hotel, please email us to request rooms. &nbsp;You will pay at the hotel on arrival.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">Other accommodation:</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">&nbsp;&nbsp; &nbsp;</span><a href="http://www.parador.es/en/paradores/parador-de-gredos" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">Parador de Gredos</u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">- The first of Spain’s famous Paradors, opened in 1928 (which previously belonged to King Alfonso XIII as his hunting lodge).</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">&nbsp;&nbsp; &nbsp;</span><a href="http://www.juventud.jcyl.es/web/jcyl/Juventud/es/Plantilla100Detalle/1284224580551/_/1284166962876/Albergue" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">Youth hostel</u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">- inexpensive, next door to the Parador, with the same stunning views, private rooms simply but well decorated.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">&nbsp;&nbsp; &nbsp;</span><a href="http://www.toprural.com/Casas-rurales_Navarredonda-de-Gredos_0_71457_m.html" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">Casas rurales</u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">- private country home rentals that offer great value.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><u><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;"><span style="background-color:#D3D3D3">Where and what to eat?</span></strong></span></u></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">There are no sophisticated restaurants in Navarredonda, but any bar will offer you delicious tapas, and prices around here are exceptionally low.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">Hostal Almanzor offers at noon great tapas and at night our friend Loli cooks delicious meals which Sarah enjoys a great deal; at the Parador you can enjoy local cuisine. </span></span><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">El </span><a href="http://www.elrincondegredos.es/" style="line-height: 1.38; text-decoration: none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">Rincón de Gredos </u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">offers simple, delicious local food.</span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">Around Navarredonda de Gredos and throughout the province of Ávila you will find free grazing cattle which give a delicious meat. Trout from the river Tormes, migas (a shepherd recipe with dry bread, chorizo, a shot of wine), wild mushrooms (surrounding forests abound with them). Food in this area is genuine, simple and you’ll want to try more!</span></span></p>
<br>
<br>
&nbsp;
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><u><span style="color:#D3D3D3"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;"><span style="background-color:#D3D3D3">Things to do</span></strong></span></span></u></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;">- In Navarredonda</strong></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;">&nbsp;&nbsp; &nbsp;</strong><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">Just start walking into the surrounding natural parkland, filled with hills, rivers, and forests.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">&nbsp;&nbsp; &nbsp;</span><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">Hike up the mountains from the Plataforma, 5 minutes drive from Navarredonda.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;">- Surrounding area</strong></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;">- Avila </strong><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">was included in the </span><a href="http://whc.unesco.org/en/list/348" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">Unesco World Heritage</u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;"> List in 1985.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">It is famous for its </span><a href="http://muralladeavila.com/en/history/the-first-walls" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">medieval walls</u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;"> built between the 11th and 14th C.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">Home of the prominent Spanish mystic</span><a href="http://en.wikipedia.org/wiki/Teresa_of_%C3%81vila" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;"> Saint Teresa of Jesus</u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;"> born 5 centuries ago (1515-1582). This year there will be many events celebrating her birth. See </span><a href="http://www.teresa-5th-centenary.org/" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">here</u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;"> the program.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;">- Segovia</strong><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">, only 70 kms away from Avila is home to one of the best kept over 2000 years old Roman aqueduct, which brought water to the town from the nearby mountains. It is a lively medieval town, where </span><a href="http://en.wikipedia.org/wiki/Isabella_I_of_Castile" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">Queen Isabella I of Castile</u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;"> (1451-1504) was crowned and made long stays at the somehow </span><a href="http://www.alcazardesegovia.com/wp-content/uploads/2013/07/english.pdf" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">Disney like castle</u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">, the Álcazar. The very same queen who financed Columbus first trip to the New World. </span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">It is now home to the Spanish edition of the </span><a href="https://www.hayfestival.com/portal/index.aspx?skinid=1&amp;localesetting=en-GB" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">Hay Festival</u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">Segovia is also famous for its roasted suckling pig, done in firewood ovens.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;">- Salamanca, </strong></span><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">The old city of Salamanca was included in the </span><a href="http://whc.unesco.org/en/list/381" style="line-height: 1.38; text-decoration: none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">Unesco World Heritage</u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;"> list in 1988. Its university founded in the 1218 is the oldest in Spain and one of the oldest in Europe (Oxford was founded in 1096). Many foreign students come here to study Spanish. </span><a href="http://www.salamanca.es/en/" style="line-height: 1.38; text-decoration: none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">Salamanca</u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;"> is a very lively town; its Baroque style main square is one of the most beautiful in Spain.</span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;">Madrid</strong></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">Capital of Spain. Home of the </span><a href="https://www.museodelprado.es/en/" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">Prado Museum</u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;"> is not such an overwhelming, monumental city as London, Paris or Rome. But it has a lot of attractive spots. There is always something going on, whether it’s a flamenco show, a Broadway type show, a painting exhibition or a food festival. Enjoy its</span><a href="https://www.youtube.com/watch?v=USXm0GQ-HGc" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;"> tapas areas</u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><a href="http://www.esmadrid.com/en/" style="text-decoration:none;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 15px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">Madrid</u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;"> is worth a visit!</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><br>
<span id="docs-internal-guid-db2d6e29-de56-68b7-e05e-2e64d284b262"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">All these towns offer wonderful tapas bars, or sophisticated restaurants for foodies!</span></span></p>

                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END UPPER BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
                                        <tr>
                                            <td align="left" valign="top" class="columnsContainer" width="50%">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                    <tr>
                                                        <td valign="top" class="leftColumnContainer"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left" valign="top" class="columnsContainer" width="50%">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                    <tr>
                                                        <td valign="top" class="rightColumnContainer"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN LOWER BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateLowerBody">
                                        <tr>
                                            <td valign="top" class="lowerBodyContainer"></td>
                                        </tr>
                                    </table>
                                    <!-- // END LOWER BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="padding-bottom:40px;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContainer" style="padding-bottom:9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #0C0C0C;">


                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                            <br>
<em>Copyleft © 2015, Sarah and Alvaro's Wedding, All rights waived.</em><br>
<br>
<br>
<strong>Our mailing address is:</strong><br>
sarahwinstanley79@gmail.com; alphydan@gmail.com<br>
<br>
<br>
<br>
&nbsp;
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
